<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <style>
      .result-container button {
        padding: 4px;
        margin: 5px 40px;
        font-size: 20px;
        font-weight: bold;
        width: 140px;
        border-radius: 5px;
        color: black;
        border: none;
        cursor: pointer;
      }
      .result-container button.disease { background: #F39334; }
      .result-container button.description { background: #268AF3; }
      .result-container button.precaution { background: #F371F9; }
      .result-container button.medications { background: #F8576F; }
      .result-container button.workouts { background: #99F741; }
      .result-container button.diets { background: #E5E23D; }
      .section { margin-top: 20px; }
    </style>
  </head>
  <body>
    <h1 class="mt-4 my-4 text-center text-green">Health Care Center</h1>
    <div class="container my-4 mt-4" style="background: rgb(144, 175, 162); color: rgb(0, 0, 0); border-radius: 15px; padding: 40px;">
        <form action="/" method="post">
            <div class="form-group">
                <label for="symptoms">Enter Symptoms:</label>
                <input type="text" class="control_form" id="symptoms" name="symptoms" placeholder="Tell us your Symptoms">
            </div>
            <br>
            <br>

            <!-- Display the transcribed text here -->
            <div name="mysysms" id="transcription"></div>

            {% if message %}
            <p>{{ message }}</p>
            {% endif %}
            <br>

            <button type="submit" class="btn btn-danger btn-lg" style="width: 100%; padding: 14px; margin-bottom: 5px;">Predict</button>
        </form>
    </div>
    <br>
    {% if predicted_disease %}
    <div class="container">

        
        <!-- Display Results Directly -->
        <div class="section">
            <h2>Predicted Disease:</h2>
            <p>{{ predicted_disease }}</p>
        </div>
        
        <div class="section">
            <h2>Description of the Disease:</h2>
            <p>{{ dis_des }}</p>
        </div>
        
        <div class="section">
            <h2>Precautions:</h2>
            <ul>
                {% for i in my_precautions %}
                    <li>{{ i }}</li>
                {% endfor %}
            </ul>
        </div>
        
        <div class="section">
            <h2>Medications:</h2>
            <ul>
                {% for i in medications %}
                    <li>{{ i }}</li>
                {% endfor %}
            </ul>
        </div>
        
        <div class="section">
            <h2>Workouts:</h2>
            <ul>
                {% for i in workout %}
                    <li>{{ i }}</li>
                {% endfor %}
            </ul>
        </div>
        
        <div class="section">
            <h2>Diets:</h2>
            <ul>
                {% for i in my_diet %}
                    <li>{{ i }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}
  </body>
</html>
